<p align="center">
 <img src="https://raw.githubusercontent.com/Anoop/website/main/static/img/logo.png" width="75">
</p>

# Anoop - Personal Website

This repository contains source code of the Anoop's personal website. To see it live, navigate to the [anoopdev.netlify.app](https://anoopdev.netlify.app) address.

## Development

This website is built using [Docusaurus 2](https://docusaurus.io/), a modern static website generator.

### Installation

```
$ npm install
```

### Local Development

```
$ npm start
```

This command starts a local development server and opens up a browser window. Most changes are reflected live without having to restart the server.

### Build

```
$ npm run build
```

This command generates static content into the `build` directory and can be served using any static contents hosting service.

### Deployment

This site is deployed automatically from the `main` branch using [Cloudflare Pages](https://pages.cloudflare.com/).
