---
slug: hello-world
title: Hello, world.
authors: Anoop
tags: [shorts, hello, world, introduction]
---

When it comes to social media, I'm definitely more a reader than a writer type of person. Recently I've felt a need to start creating content. Or, more like get back into doing it.

The last time I had a blog was more than 15 years ago. As a teenager, I used to run the "My IT News" WordPress site with, as you may expect, news around IT - especially the new consumer electronics products. While it didn't have much attention (as far as I remember, around ~5k unique visitors per month), I enjoyed doing it. But I had plenty of time and energy back then. Today I'm struggling with both, so... I'm starting a new blog! That makes sense, right?

<!-- truncate -->

### Why yet another blog

Nowadays, everyone has their own blog. Do I really need to become another wannabe influencer?

No. What I want to achieve is:

- structure my knowledge and record what I've learned recently,
- try out new ways to increase productivity, stay motivated and avoid burnout,
- improve my English (as a non-native English speaker),
- develop self-discipline, reduce procrastination, and, as a result, save time to do the things mentioned above.

So, as you can see, it's mostly for me, but I hope you'll benefit from this as well.

### What to expect

Well, definitely shorter, more concise blog posts, like this one.

<center>

![Ain't nobody got time for that](./assets/aint-nobody-got-time-for-that.gif) <br/><small>source: <a href="https://tenor.com" target="_blank">tenor.com</a></small>

</center>

While I have a few ideas for new blog posts in mind, I don't want to limit myself to just technical topics. Instead, I will probably touch on different areas of my interest, such as:

- full-stack technical topics related to the technologies I use (Go, Kubernetes, React.js, JavaScript, TypeScript, GraphQL, gRPC...),
- personal projects announcements,
- new talks announcements
- open source,
- cool projects and apps I stumbled upon,
- productivity,
- personal growth (i.e. soft skills),
- finance.

Yup, that's a lot - but we'll see how it goes.

At some point, I would also like to experiment with the form of the content. Videos, podcasts? Maybe one day...

### Closing words



If you got to this point, then congratulations. Welcome to my blog 👋



copy ssh private and public key from the cloud
use chmod 700 private key so that its not accessible to all groups
add it using ssh-add path to private key
check addition using ssh-add -l
you'll be able to login using ssh adress
